{
  "name": "urbztoken-scaffold",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "vite": "^7.0.3"
  },
  "description": "Aplicação scaffold URBZToken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walbarellos/URBZ-Token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walbarellos/URBZ-Token/issues"
  },
  "homepage": "https://github.com/walbarellos/URBZ-Token#readme"
}
